FROM python:3.12-slim-bullseye AS builder

COPY --from=ghcr.io/astral-sh/uv:latest /uv /usr/local/bin/uv

WORKDIR /app

# Install dependencies
RUN --mount=type=cache,target=/root/.cache/uv \
 --mount=type=bind,source=uv.lock,target=uv.lock \
 --mount=type=bind,source=pyproject.toml,target=pyproject.toml \
 uv sync --frozen --no-install-project --no-editable

FROM python:3.12-slim-bullseye

WORKDIR /app

COPY /rest /app/rest

COPY main.py /app/main.py

# Copy the environment
COPY --from=builder --chown=app:app /app/.venv /app/.venv

# Set environment variables
ENV PATH="/app/.venv/bin:$PATH" PYTHONPATH="app/.venv/lib/python3.12/site-packages"

EXPOSE 8501

CMD ["app/.venv/bin/python3.12", "-m", "streamlit", "run", "app/main.py","--server.port", "8501"]