FROM ghcr.io/astral-sh/uv:latest as uv_image

COPY --from=uv_image /usr/local/bin/uv /usr/local/bin/uv

FROM python:3.10-slim

COPY config ./config
COPY routes ./routes
COPY pyproject.toml .
COPY uv.lock .

RUN --mount=type=cache,target=/root/.cache/uv \
    --mount=type=bind,source=uv.lock,target=uv.lock \
    --mount=type=bind,source=pyproject.toml,target=pyproject.toml \
    uv sync --frozen --no-install-project --no-editable


EXPOSE 8000

CMD [ "uv", "run", "-m", "uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8000" ]

ARG USERNAME=nonroot

ARG USER_UID=65532

ARG USER_GID=$USER_UID

RUN groupadd --gid $USER_GID $USERNAME \
 && useradd --uid $USER_UID --gid $USER_GID -m $USERNAME